# RestaurantManagement

./: README.md  RestaurantManagement.sln  RestaurantMiniManagementDB.sql  ersNaamsDesktopPRN ProjectRestaurantManagement; git add . } finally { if ($) { echo 1a1f60fb3b334225b0c7272525f94d64=$ } else { echo 1a1f60fb3b334225b0c7272525f94d64=$ } }
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Chatbot/: ChatbotService.cs  GeminiApiService.cs  IntentRecognizerService.cs  ResponseFormatterService.cs
BusinessLogicLayer/Implementations/: AreaService.cs  CategoryService.cs  CustomerService.cs  DishService.cs  OrderDetailService.cs  OrderService.cs  TableService.cs
BusinessLogicLayer/Interfaces/: IAreaService.cs  ICategoryService.cs  ICustomerService.cs  IDishService.cs  IOrderDetailService.cs  IOrderService.cs  ITableService.cs
RestaurantManagementWPF/: App.xaml  App.xaml.cs  DEBUG_ADD_DISH_FLOW.md  FEATURE_ANALYSIS.md  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_FIX_DASHBOARD.md  PHASE1_LOGIN_COMPLETE.md  PHASE2_NAVIGATION_COMPLETE.md  RestaurantManagementWPF.csproj  SETUP_COMPLETE.md  STATUS_VALUES_REFERENCE.md  appsettings.json
RestaurantManagementWPF/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  RowIndexConverter.cs  StatusToColorConverter.cs  TableSelectionConverter.cs
RestaurantManagementWPF/Docs/: INDEX.md  OPTIMIZATION_GUIDE.md  README_STRUCTURE.md
RestaurantManagementWPF/Helpers/: DebounceHelper.cs  NavigationService.cs  RelayCommand.cs
RestaurantManagementWPF/Resources/: ResourceDictionary.xaml
RestaurantManagementWPF/Services/: AuthenticationService.cs  ConfigurationService.cs  DialogService.cs
RestaurantManagementWPF/ViewModels/: AdminShellViewModel.cs  AreaManagementViewModel.cs  POSViewModel.cs  (+9 more)
(+124 files in other folders)
